.greeting {
  .container();
  background: inherit;
  padding-top: 140px;
  padding-bottom: 70px;

  @media (max-width: @tablet-bp) {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  &__inner {
    .inner-container();
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: @mobile-bp) {
      flex-direction: column-reverse;
    }
  }

  &__info {
    width: 60%;

    @media (max-width: @mobile-bp) {
      width: 100%;
      text-align: center;
    }
  }

  &__title {
    .title();
    font-size: 44px;
    line-height: 60px;
    margin-bottom: 40px;

    @media (max-width: @mobile-bp) {
      font-size: 32px;
      line-height: 40px;
      margin-top: 35px;
      margin-bottom: 20px;
    }
  }

  &__text {
    .text();
    margin-bottom: 40px;

    @media (max-width: @mobile-bp) {
      margin-bottom: 30px;
    }
  }

  &__btn {
    display: inline-block;
    font-family: @heebo;
    font-weight: @medium-weight;
    color: @white;
    background-color: @red;
    font-size: 20px;
    line-height: 29px;
    padding: 10px 20px;
    border-radius: 2px;

    &:hover, &:focus {
      box-shadow: 0 0 10px @red;
    }

    &:active {
      opacity: 0.9;
    }
  }

  &__img {
    border-radius: 50%;

    &_layout {
      width: 243px;
      position: relative;
      z-index: 1;

      &::before {
        position: absolute;
        content: '';
        background: @light-blue;
        width: 100%;
        height: 100%;
        top: 10px;
        right: 10px;
        z-index: -1;
        border-radius: 50%;
      }

      @media (max-width: @mobile-bp) {
        width: 175px;
      }
    }
  }
}