.style-none() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.text() {
  font-family: @heebo;
  font-weight: @main-weight;
  font-size: @main-font-size;
  line-height: @main-line-height;
  color: @night-blue;
  margin-top: 0;
  margin-bottom: 0;
}

.title() {
  font-family: @heebo;
  font-weight: @bold-weight;
  color: @night-blue;
  margin-top: 0;
  margin-bottom: 0;
}

.container() {
  max-width: @container-width;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.inner-container() {
  max-width: @inner-width;
  margin: 0 auto;
}