@white: #ffffff;
@black: #000000;
@night-blue: #21243D;
@dark-blue: #142850;
@cyan-blue: #00A8CC;
@light-blue: #EDF7FA;
@gray: #8695A4;
@red: #FF6464;

@main-font-size: 16px;
@main-weight: 400;
@bold-weight: 700;
@black-weight: 900;
@main-line-height: 24px;

@heebo: "Heebo", sans-serif;

@desktop-bp: 1910px;
@tablet-bp: 991px;
@mobile-bp: 767px;